[tank]
artifacts_base_dir = /vagrant/loadtests
# plugin_overload = yandextank.plugins.Overload ; @overload
# artifacts_base_dir = /tmp/overload ; @overload
plugin_web = yatank_OnlineReport ; @yatank-online

[phantom]
address = 192.168.68.2:80
rps_schedule = line(1, 100, 1m)
ammo_type = uri
ammofile = /vagrant/provision/configs/yandex-tank/ammo.txt

# [telegraf]
# config = /vagrant/provision/configs/yandex-tank/telegraf.xml
# ssh_timeout = 3600

# [overload] ; @overload
# token_file = /vagrant/provision/configs/yandex-tank/overload_token.txt ; @overload

[autostop]
autostop = http(5xx, 80%, 5s)

# [loadosophia] ; @blazemeter
# token = ............. ; @blazemeter
