zend_extension=xdebug.so

xdebug.remote_enable = on
xdebug.remote_autostart = off
xdebug.remote_connect_back = on

xdebug.remote_handler = dbgp
xdebug.remote_mode = req

# xdebug.remote_host = 192.168.68.1
# xdebug.remote_port = 9003
# xdebug.idekey = "vagrant"
